Scene: Untitled
Entities:
  - Entity: 6793217508611625246
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.934362948, 0.497845858, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 7665505456185074185
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -10, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16059016071823036758
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16241606122818465121
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 25
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false